spring.application.name=ChatApplication
spring.datasource.url=jdbc:mysql://localhost:3306/secure_chat
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
jwt.secret=yourSecretKey
